.container
{
    max-width: 1000px;
    margin-top: 25px;
    margin-bottom: 40px;
}

.heading
{
    margin-top: 10px;
    text-align: center;
    opacity: 50%;
}

.card-group
{
    cursor: pointer;
    width: 130px;
    height: 130px;
    margin: 10px;
    position: relative;
    perspective: 1000px;
}

.name-group, .back
{
    position: absolute;
    border-radius: 10px;
    border: 1px solid #35363b;
    font-size: 16px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    backface-visibility: hidden;
}

.name-group
{
    text-transform: uppercase;
}

.back
{
    display: flex;
    flex-direction: column;
    transform: rotateY(180deg);
}

.form-add
{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select-btn, .del-btn
{
    width: 90%;
    margin: 4px auto;
}

.card-group:hover .name-group
{
    transform: rotateY(180deg);
}

.card-group:hover .back
{
    transform: rotateY(0deg);
}

.done
{
    box-shadow: 0 0 15px green;
}

.add-group
{
    width: 130px;
    height: 130px;
    text-transform: none;
    font-size: 80px;
    border: 1px grey dashed;
    opacity: 50%;
    text-align: center;
    border-radius: 10px;
    transition: 0.4s;
}

.add-group:hover
{
    transition: 0.4s;
    border: 1px #6bb0ff solid;
    color: #6bb0ff;
    box-shadow: 0 0 15px #6bb0ff;
    transform: scale(1.1);
}

.add-icon
{
    transition: 0.4s;
}

.add-group:hover .add-icon
{
    transition: 0.4s;
    color: #6bb0ff;
}

.button-add, .button-yes, .button-no
{
    margin-top: 10px;
    margin-right: 15px;
}
