body
{
    font-family: Gabriela;
    font-style: normal;
    font-weight: normal;
    background-color: #E1E5EC;
    color: rgba(0, 0, 0, 0.35);
}

.title
{
    font-family: Train One;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 70px;
    text-align: center;

    margin-top: 3%;
    margin-bottom: 4%;

    color: rgba(0, 0, 0, 0.35);

    /* Неоморфизм для текста */

    text-shadow: -1px -1px 3px #FAFEFF, 1px 1px 3px #C4C8D0;
}






/* Settings */





.discrict
{
    height: 50vh;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.58), 4px 4px 12px #B2BBCA;
}

.sub-title
{
    font-family: Gabriela;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 46px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 25px;
}

.name_card
{
    font-family: Gabriela;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 20px;
    line-height: 31px;

    color: rgba(0, 0, 0, 0.6);
}

.icon
{
    font-size: 150px;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    opacity: 0.5;
    color: black;
}

.icon-thm
{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    opacity: 1;
}

.avatar
{
    font-size: 150px;
    width: 150px;
    border-radius: 40px;
}

.group-card
{
    margin-bottom: 50px;
}

.card
{
    border: none;
    background: none;
    text-align: center;
}

.card_avatar
{
    margin-right: 20px;
}

.card_pass
{
    margin-left: 20px;
}

.btn-custom
{
    width: 80%;
    margin: 20px auto;
    color: #5B5D60;
    background: linear-gradient(107.52deg, #E6EBF2 0%, #DEE2E9 100%);
    box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.58), 2px 2px 6px #B2BBCA;
    border-radius: 5px;
    padding: 6px;
    transition: 0.4s;
}

.btn-custom:hover
{
    box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.58), 8px 8px 4px #B2BBCA;
    color: black;
    text-decoration: none;
    transition: 0.4s;
}

.btn-custom:focus
{
    box-shadow: inset 4px 4px 4px #C7CBD2, inset -4px -4px 4px #F0F4FB;
    transition: 0.4s;
}





/* ToDo */






.container-add
{
    margin: -30px auto 20px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input::-webkit-input-placeholder 
{ 
    color: rgba(0, 0, 0, 0.35);
}

input::-moz-placeholder
{ 
    color: rgba(0, 0, 0, 0.35);
}

.input-add
{
    padding: 6px;
    width: 100%;
    background-color: #E9EDF4;
    border: 1px solid rgba(0, 0, 0, 0.35);
    border-radius: 5px 0 0 5px;
    box-shadow: 4px 4px 4px #C5C9D0;
    transition: .4s;
}

.input-add:focus
{
    outline: none;
    border-color: black;
    box-shadow: 6px 6px 4px #C5C9D0;
    transition: .4s;
}

.input-add:hover
{
    box-shadow: 6px 6px 4px #C5C9D0;
    transition: .4s;
}

.priority
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.horis-line
{
    margin: auto 2%;
    height: 2px;
    width: 12%;
    background-color: black;
    opacity: 50%;
}

.btn-add
{
    box-shadow: 4px 4px 4px #C5C9D0;
    border: 1px solid rgba(0, 0, 0, 0.35);
    background-color: #E9EDF4;
    color: rgba(0, 0, 0, 0.35);
    margin-left: -1px;
    padding: 6px;
    border-radius: 0 5px 5px 0;
    transition: .4s;
}

.btn-add:hover
{
    text-decoration: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.35);
    background-color: #D7DBE2;
    box-shadow: 6px 6px 4px #C5C9D0;
    transition: .4s;
}

.list-group
{
    margin: 10px auto 20px auto;
    width: 70%;
}

.task
{
    width: 100%;
    padding: 0;
    background-color: #E9EDF4;
    border-top: 1px solid rgba(0, 0, 0, 0.35);
    border-bottom: 1px solid rgba(0, 0, 0, 0.35);
    border-left: none;
    border-right: none;
    box-shadow: 4px 4px 4px #C5C9D0;
    color: rgba(0, 0, 0, 0.5);
}

.btn-done
{
    padding: 6px 15px;
    margin: -1px -2px;
    border-radius: 5px 0 0 5px;
    border: 1px solid #219653;
    color: #219653;
    transition: .2s;
}

.btn-done:hover
{
    text-decoration: none;
    color: #E9EDF4;
    background-color: #219653;
    border-radius: 5px;
    box-shadow: -2px -2px 6px #219653, 2px 2px 6px #219653;
    transition: .2s;
}

.btn-delete
{
    padding: 6px 15px;
    margin: -1px -2px;
    border-radius: 0 5px 5px 0;
    border: 1px solid #EB5757;
    color: #EB5757;
    transition: .2s;
}

.btn-delete:hover
{
    text-decoration: none;
    color: #E9EDF4;
    background-color: #EB5757;
    border-radius: 5px;
    box-shadow: -2px -2px 6px #EB5757, 2px 2px 6px #EB5757;
    transition: .2s;
}

.done-todo
{
    background-color: #219653;
    color: #E9EDF4;
}










/* Выбор группы */




.card-group
{
    cursor: pointer;
    width: 130px;
    height: 130px;
    margin: 10px;
    position: relative;
    perspective: 1000px;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.name-group, .back
{
    background-color: #E1E5EC;
    position: absolute;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    font-size: 16px;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    backface-visibility: hidden;
}

.name-group
{
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
}

.back
{
    display: flex;
    flex-direction: column;
    transform: rotateY(180deg);
}

.form-add
{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-done-group, .btn-delete-group
{
    width: 90%;
    margin: 4px auto;
    text-align: center;
    border-radius: 5px;
}

.card-group:hover .name-group
{
    transform: rotateY(180deg);
}

.card-group:hover .back
{
    transform: rotateY(0deg);
}

.done-group
{
    box-shadow: 0 0 15px green;
}

.add-group
{
    width: 100%;
    height: 100%;
    text-transform: none;
    font-size: 80px;
    border: 1px grey dashed;
    color: gray;
    opacity: 50%;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s;
}

.add-group:hover
{
    transition: 0.4s;
    border: 1px #6bb0ff solid;
    color: #6bb0ff;
    box-shadow: 0 0 15px #6bb0ff;
    transform: scale(1.1);
}

.add-icon
{
    font-size: 90%;
    transition: 0.3s;
}

.add-group:hover .add-icon
{
    transition: 0.3s;
    color: #6bb0ff;
}

.button-add, .button-yes, .button-no
{
    margin-top: 10px;
    margin-right: 15px;
}














@media (min-width: 320px) and (max-width: 374px)
{ 
    .title
    {
        font-size: 24px;
        line-height: 24px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .card_avatar
    {
        margin-right: 3px;
    }

    .card_pass
    {
        margin-left: 3px;
    }

    .discrict
    {
        display: none;
    }

    .container-add
    {
        margin-top: 10px;
        width: 100%;
    }

    .list-group
    {
        width: 100%;
    }

}

@media (min-width: 374px) and (max-width: 767px)
{
    .title
    {
        font-size: 28px;
        line-height: 24px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .card_avatar
    {
        margin-right: 3px;
    }

    .card_pass
    {
        margin-left: 3px;
    }

    .discrict
    {
        display: none;
    }

    .container-add
    {
        margin-top: 10px;
        width: 100%;
    }

    .list-group
    {
        width: 100%;
    }
}

@media (min-width: 767px) and (max-width: 982px)
{
    .title
    {
        font-size: 32px;
        line-height: 24px;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .card_avatar
    {
        margin-right: 3px;
    }

    .card_pass
    {
        margin-left: 3px;
    }

    .discrict
    {
        display: none;
    }

    .container-add
    {
        margin-top: 10px;
        width: 100%;
    }

    .list-group
    {
        width: 100%;
    }
}